# Maintainer: 5kind <shikabane320@gmail.com>

_pkgname=unidbg-fetch-qsign
pkgname=${_pkgname}-bin
pkgver=1.1.0
_qqver=8.9.63
pkgrel=1
arch=('any')
license=('GPL3')
_provide=qsign
provides=("$_provide")
_zip_file=${_pkgname}-${pkgver}.zip
_release=${_zip_file}
depends=('java-runtime>=8')
pkgdesc='获取QQSign参数通过Unidbg，开放HTTP API。'
url='https://github.com/fuqiuluo/unidbg-fetch-qsign'

source=(
    "${srcdir}${_release}::${url}/releases/download/${pkgver}/${_release}"
    "${_provide}.service"
    "${_provide}@.service"
    )

sha256sums=(
    '936d04553b85cbd5876b533c8008cfe73b1db53ab7d70051931bdab8d96ad998'
    '3a00ad481bd9a4b1803348342f0dca5619025bcd6cf72818109da7f386695b52'
    '55cc026fc9408ea279daff79d14468880cc084b33988ff6e7751ed82835aa55f'
)

build() {
  if [[ ! -d ${_pkgname}-${pkgver} ]] ;then
    unzip "${_zip_file}"
  fi
}

package() {
  cd "${pkgdir}"
  mkdir -p "opt" "usr/lib/systemd/system"
  cp -r "${srcdir}/${_pkgname}-${pkgver}" "opt/${_provide}"

  mkdir -p "opt/${_provide}/txlib"
  cd "opt/${_provide}/txlib"
  ln -s "${_qqver}" "current"

  cd "${pkgdir}/usr/lib/systemd/system"
  install -Dm644 "${srcdir}/${_provide}.service" "${_provide}.service"
  install -Dm644 "${srcdir}/${_provide}@.service" "${_provide}@.service"
}
