u	system	1000	" system server "
u	radio	1001	" telephony subsystem, RIL "
u	bluetooth	1002	" bluetooth subsystem "
u	graphics	1003	" graphics devices "
u	input	1004	" input devices "
u	audio	1005	" audio devices "
u	camera	1006	" camera devices "
u	log	1007	" log devices "
u	compass	1008	" compass device "
u	mount	1009	" mountd socket "
u	wifi	1010	" wifi subsystem "
u	adb	1011	" android debug bridge (adbd) "
u	install	1012	" group for installing packages "
u	media	1013	" mediaserver process "
u	dhcp	1014	" dhcp client "
u	sdcard_rw	1015	" external storage write access "
u	vpn	1016	" vpn system "
u	keystore	1017	" keystore subsystem "
u	usb	1018	" USB devices "
u	drm	1019	" DRM server "
u	mdnsr	1020	" MulticastDNSResponder (service discovery) "
u	gps	1021	" GPS daemon "
u	unused1	1022	" deprecated, DO NOT USE "
u	media_rw	1023	" internal media storage write access "
u	mtp	1024	" MTP USB driver access "
u	unused2	1025	" deprecated, DO NOT USE "
u	drmrpc	1026	" group for drm rpc "
u	nfc	1027	" nfc subsystem "
u	sdcard_r	1028	" external storage read access "
u	clat	1029	" clat part of nat464 "
u	loop_radio	1030	" loop radio devices "
u	mediadrm	1031	" MediaDrm plugins "
u	package_info	1032	" access to installed package details "
u	sdcard_pics	1033	" external storage photos access "
u	sdcard_av	1034	" external storage audio/video access "
u	sdcard_all	1035	" access all users external storage "
u	logd	1036	" log daemon "
u	shared_relro	1037	" creator of shared GNU RELRO files "
u	aid_dbus	1038	" dbus-daemon IPC broker process "
u	tlsdate	1039	" tlsdate unprivileged user "
u	mediaex	1040	" mediaextractor process "
u	audioserver	1041	" audioserver process "
u	metrics_coll	1042	" metrics_collector process "
u	metricsd	1043	" metricsd process "
u	webserv	1044	" webservd process "
u	debuggerd	1045	" debuggerd unprivileged user "
u	mediacodec	1046	" mediacodec process "
u	cameraserver	1047	" cameraserver process "
u	firewall	1048	" firewalld process "
u	trunks	1049	" trunksd process (TPM daemon) "
u	nvram	1050	" Access-controlled NVRAM "
u	dns	1051	" DNS resolution daemon (system: netd) "
u	dns_tether	1052	" DNS resolution daemon (tether: dnsmasq) "
u	webview_zygote	1053	" WebView zygote process "
u	vehicle_network	1054	" Vehicle network service "
u	media_audio	1055	" GID for audio files on internal media storage "
u	media_video	1056	" GID for video files on internal media storage "
u	media_image	1057	" GID for image files on internal media storage "
u	tombstoned	1058	" tombstoned user "
u	media_obb	1059	" GID for OBB files on internal media storage "
u	ese	1060	" embedded secure element (eSE) subsystem "
u	ota_update	1061	" resource tracking UID for OTA updates "
u	automotive_evs	1062	" Automotive rear and surround view system "
u	lowpan	1063	" LoWPAN subsystem "
u	hsm	1064	" hardware security module subsystem "
u	reserved_disk	1065	" GID that has access to reserved disk space "
u	statsd	1066	" statsd daemon "
u	incidentd	1067	" incidentd daemon "
u	secure_element	1068	" secure element subsystem "
u	lmkd	1069	" low memory killer daemon "
u	llkd	1070	" live lock daemon "
u	iorapd	1071	" input/output readahead and pin daemon "
u	gpu_service	1072	" GPU service daemon "
u	network_stack	1073	" network stack service "
u	gsid	1074	" GSI service daemon "
u	shell	2000	" adb and debug shell user "
u	cache	2001	" cache access "
u	diag	2002	" access to diagnostic resources "
u	net_bt_admin	3001	" bluetooth: create any socket "
u	net_bt	3002	" bluetooth: create sco, rfcomm or l2cap sockets "
u	inet	3003	" can create AF_INET and AF_INET6 sockets "
u	net_raw	3004	" can create raw INET sockets "
u	net_admin	3005	" can configure interfaces and routing tables. "
u	net_bw_stats	3006	" read bandwidth statistics "
u	net_bw_acct	3007	" change bandwidth statistics accounting "
u	readproc	3009	" Allow /proc read access "
u	wakelock	3010	" Allow system wakelock read/write access "
u	uhid	3011	" Allow read/write to /dev/uhid node "
u	everybody	9997	" shared between all apps in the same profile "
u	misc	9998	" access to misc storage "
u	aid_nobody	9999	""
