_pkgname=android-permissions
pkgname=${_pkgname}-git
_pkgver=android12-release
pkgver=$(printf ${_pkgver} | sed 's/\([^-]*-g\)/r\1/;s/-/./g')
pkgrel=1
pkgdesc="According to android_filesystem_config.h generate android.sysusers"
url=https://github.com/5kind/${_pkgname}
arch=('any')
license=('Apache-2.0')
provides=("${_pkgname}")
source=("${_pkgname}::git+${url}")
sha256sums=('SKIP')

prepare(){
    cd "${srcdir}/${_pkgname}"
    git submodule update --init --recursive
    cd "${srcdir}/${_pkgname}/core"
    git switch ${_pkgver}
}

build() {
    cd "${srcdir}/${_pkgname}"
    bash android-permission-generator > "${_pkgname}.sysusers"
}

package() {
    cd "${srcdir}/${_pkgname}"
    install -Dm644 android_filesystem_config.h "${pkgdir}/usr/include/${_pkgname}/android_filesystem_config.h"
    install -Dm644 "${_pkgname}.sysusers" "${pkgdir}/usr/lib/sysusers.d/${_pkgname}.conf"
}
